# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w13b
	yarn_mappings=19w13b.2
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
