# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=7
	loader_version=0.4.8+build.158

# Mod Properties
	mod_version = 1.2.0-beta.9
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
	tweed_maven = com.github.Siphalor:tweed-api
	#tweed_maven = de.siphalor:tweed
	tweed_version = 2.2.4