# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.2
	yarn_mappings=1.14.2+build.1
	loader_version=0.4.8+build.154

# Mod Properties
	mod_version = 1.2.0-beta.4+1.14.2
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
	tweed_maven = com.github.Siphalor:tweed-api
	#tweed_maven = de.siphalor:tweed
	tweed_version = 2.1.0-beta.7
	modmenu_version = +
	clothconfig_version = 0.2.4.17
