# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14
	yarn_mappings=1.14+build.3
	loader_version=0.4.2+build.132

# Mod Properties
	mod_version = 1.2.0+beta.0
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
	tweed_maven = com.github.Siphalor:tweed-api
	#tweed_maven = de.siphalor:tweed
	tweed_version = 2.0.6
	fabric_version = 0.2.7+build.122
	modmenu_version = 1.4.0-71
	clothconfig_version = 0.2.1.14
