# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=14
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.2.3
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
	fabric_version = 0.5.1+build.294-1.15
	tweed_maven = com.github.Siphalor:tweed-api
	tweed_version = 2.2.8
	clothconfig_version = 2.11.2
	nbtcrafting_version = 937e802
